*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	overflow: hidden;
	font-family: arial;
	position: relative;
}

:root{
	font-size: 13px;
}

/*UNIVERSAL*/
img.logo{
	width: 1.8rem;
	position: absolute;
	top: 5vh;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

p.menu_btn{
	font-size: 1.2rem;
	position: absolute;
	grid-column: 2/3;
	grid-row: 1/2;
	top: 5vh;
	right: 5vw;
	z-index: 1;
	opacity: 1;
}

.show_open .grid_wrapper{
	grid-column-gap: 24px;
    align-items: start;
    display: none;
    overflow: hidden;
    grid-template-columns: repeat(3,minmax(0,1fr));

}
.show_open .grid_col_wrapper{
	display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-row-gap: 24px;
    margin-bottom: 24px;
}
.show_open .grid_col_wrapper img{
	width: 100%;
}

/*LANDING PAGE*/

.showcase{
	width: 100vw;
	height: 100vh;
	background-image: url(../images/landingpage_bg.jpg);
	background-size: cover;
}

.jumbo{
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: 50vh 50vh;
	position: relative;
}

.jumbo .socmed{
	grid-column: 2/3;
	grid-row: 1/2;
	position: absolute;
	align-self: end;
	justify-self: end;
	transform: translate(-5vw,50%);
	display: flex;
	flex-direction: column;
}
.jumbo .socmed img{
	width: 1.3rem;
	margin: .9rem 0;
	opacity: .9;
}

.jumbo .hello{
	grid-column: 2/3;
	grid-row: 1/2;
	position: absolute;
	align-self: end;
	justify-self: center;
	transform: translate(-100%,22.8%);
}
.jumbo .world{
	grid-column: 2/3;
	grid-row: 2/3;
	position: absolute;
	align-self: start;
	justify-self: center;
	transform: translate(50%,-22.8%);
}
.jumbo .hello p{
	margin: 20px 10px;
	color: #FBFBF2;
	font-size: 1em;
}
.jumbo .world p{
	margin: 20px 10px;
	color: #FBFBF2;
	font-size: 1em;
}
body.indexhtml p.menu_btn a{
	color: #FBFBF2;
}
#job{
	color: white;
	grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
    transform: translateX(50%);
    margin-bottom: 5vh;
}

/*00000000000000000000000000000000000000000000000000000000000
THIS IS MENU
00000000000000000000000000000000000000000000000000000000000
*/
.menu{
	width: 100vw;
	height: 100vh;
	position: absolute;
	z-index: 5;
	display: grid;
	grid-template-columns: 30vw 30vw 40vw;
	grid-template-rows: 50vh 50vh;
	grid-gap: 1px;
	background-color:  #FBFBF2;
	transform: translateY(-101vh);
}
.menu a{
	background-color: rgb(140,140,140);
	position: relative;	
	transition: .8s ease all;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
.menu a:hover{
	cursor: pointer;
	background-color:  #FBFBF2;
}
.menu a:hover p{
	color: #A6A2A2;
}
.menu p{
	color: #FBFBF2;
	transition: 1s ease all;
}
.menu .web_menu{
	grid-column: 1/2;
	grid-row: 1/2;
/*	position: absolute;*/
}
.menu .gallery_menu{
	grid-column: 2/3;
	grid-row: 1/2;
/*	position: absolute;*/
}
.menu .blog_menu{
	grid-column: 1/2;
	grid-row: 2/3;
/*	position: absolute;*/
}
.menu .about_menu{
	grid-column: 2/3;
	grid-row: 2/3;
/*	position: absolute;*/
}
.menu .close_menu{
	grid-column: 3/4;
	grid-row: 1/3;
	flex-direction: column;
/*	position: absolute;*/
}
/*0000000000000000000000000000000000000000000000000000000000*/
/*THIS IS THE WEB PAGE CSS*/
/*0000000000000000000000000000000000000000000000000000000000*/
.webhtml{
	background-color: #A6A2A2;
}
.web_showcase{
	display: grid;
	grid-template-columns: 60vw 40vw; 
	grid-template-rows: 100vh;
	transform: translateY(0px);
}
.web_showcase .server_image{
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: #A6A2A2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.web_showcase .server_image img{
	width: 100%;
}
.web_showcase .text{
	grid-column: 2/3;
	grid-row: 1/2;
	position: relative;
	display: grid;
	grid-template-rows: 60% 40%;
	padding: 15%;
}
.web_showcase .text h1{
	color: #A6A2A2;
	grid-column: 1/2;
	grid-row: 1/2;
	transform-origin: bottom left;
	justify-self: start;
    align-self: end;
    transform: rotate(-90deg);
}
.web_showcase .text p{
	color: #A6A2A2;
	grid-column: 1/2;
	grid-row: 1/2;
	justify-self: start;
    align-self: end;
    padding-left: 6%;
}



body.webhtml p.menu_btn a{
	color: #FBFBF2;
}
.web{
	height: 100vh;
	width: 100vw;
	background-color: #A6A2A2;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.web h1{
	font-size: 180px;
	z-index: 0;
	-webkit-text-stroke: 1px #FBFBF2;
	color: transparent;
	position: absolute;
	transform: rotate(-20deg);

}
.swiper {
        width: 100%;
        height: 66%;
}

.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #A6A2A2;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        overflow: hidden;
}

.swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(75%);
        transition: .6s ease all;
}
.swiper-slide a{
	width: 100%;
	height: 100%;
}

.swiper-slide:hover img{
	transform: scale(1.15);
	filter: brightness(100%);
}

.webhtml .right_cover{
	width: 40vw;
	height: 100vh;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #FBFBF2;
	z-index: -1;
}


div.scrollbtn img{
	width: 2.1rem;
	position: fixed;
	bottom: 1.8rem;
	right: 45px;
	z-index: 2;
	transform: rotateY(0);
}

div.scrollbtn:hover img{
	cursor: pointer;
}

.show_zoomout div.show_open{
	background-color: #A6A2A2;
	width: 100%;
}
.show_zoomout img.show_open_btn{
	width: 100%;
}
.show_zoomout{
	position: absolute;
	bottom: 1.8rem;
	left: 50%;
	transform: translateX(-50%);
	width: 1.7rem;
	height: 1.7rem;
	overflow: hidden;
	z-index: 5;
}

.show_zoomout:hover{
	cursor: pointer;
}

.show_close_btn{
	width: 2.1rem;
    position: fixed;
    bottom: 1.8rem;
    right: 0;
    z-index: 6;
    transform: translateX(100%);
    opacity: 0;
}
.show_close_btn:hover{
	cursor: pointer;
}

/*00000000000000000000000000000000000000000000000000000000000*/
/*THE GALLERY*/
/*00000000000000000000000000000000000000000000000000000000000*/
.galleryhtml{
	background-color: #E5E6E4;
}
.gallery_showcase{
	display: grid;
	grid-template-columns: 60vw 40vw;
	grid-template-rows: 100vh;
}
.gallery_showcase .art_image{
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: #E5E6E4;
	display: flex;
	align-items: center;
	justify-content: center;
}
.gallery_showcase .art_image img{
	width: 82%;
}
.gallery_showcase .text{
	grid-column: 2/3;
	grid-row: 1/2;
	position: relative;
	display: grid;
	grid-template-rows: 60% 40%;
	padding: 15%;
}
.gallery_showcase .text h1{
	color: #E5E6E4;
	grid-column: 1/2;
	grid-row: 1/2;
	transform-origin: bottom left;
	justify-self: start;
    align-self: end;
    transform: rotate(-90deg);
}
.gallery_showcase .text p{
	color: #E5E6E4;
	grid-column: 1/2;
	grid-row: 1/2;
	justify-self: start;
    align-self: end;
    padding-left: 6%;
}


.gallery{
	height: 100vh;
	width: 100vw;
	background-color: #E5E6E4;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}


body.galleryhtml p.menu_btn a{
	color: #847577;
}
.galleryhtml .right_cover{
	width: 40vw;
	height: 100vh;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #847577;
	z-index: -1;
}

@media screen and (max-width: 1024px){

	:root{
		font-size: 12px;
	}
	.jumbo .hello {
	    grid-column: 1/2;
	    grid-row: 1/2;
	    position: absolute;
	    transform: translate(0,22.8%);
	    justify-self: end;
	}
	.jumbo .world {
	    grid-column: 2/3;
	    grid-row: 2/3;
	    position: absolute;
	    transform: translate(0,-22.8%);
	    justify-self: start;
	}
	.web_showcase .text{
		grid-template-rows: 50% 50%;
	    padding: 4%;
	}
	.web_showcase .text h1{
		justify-self: center;
    	align-self: end;
    	transform: unset;
	}
	.web_showcase .text p{
		grid-column: 1/2;
	    grid-row: 2/3;
	    justify-self: center;
	    align-self: start;
	    text-align: center;
	    padding: unset;
	}
	.gallery_showcase .text{
		grid-template-rows: 50% 50%;
	    padding: 4%;
	}
	.gallery_showcase .text h1{
		justify-self: center;
    	align-self: end;
    	transform: unset;
	}
	.gallery_showcase .text p{
		grid-column: 1/2;
	    grid-row: 2/3;
	    justify-self: center;
	    align-self: start;
	    text-align: center;
	    padding: unset;
	}
	
	.show_open .grid_wrapper{
	    grid-template-columns: repeat(2,minmax(0,1fr));
	}
}

@media screen and (max-width: 768px){
	:root{
		font-size: 17px;
	}

	.gallery_showcase .text h1{
		top: unset;
    	left: 0
	}

	.web_showcase .text h1{
		top: unset;
	}

}


@media screen and (max-width: 376px){
	:root{
		font-size: 11px;
	}

	.text{
		width: 90%;
		margin: 1rem auto;
	}

	.text p{
		transform: translateY(-10%);
	}

	.showcase{
	  background: gray url(../images/home_mobile_bg.jpg) center -100px/100vw auto !important;
	}

	.swiper{
		display: none;
	}

	.scrollbtn img.down{
		bottom: 2rem;
		right: 30px;
	}

	.show_zoomout{
		width: 100vw;
		height: 100vh;
		overflow: scroll;
		bottom: 0;
		z-index: 0;
	}

	.show_zoomout img.show_open_btn{
		display: none;
	} 

	.show_zoomout .show_open .grid_wrapper{
	    grid-template-columns: repeat(1,minmax(0,1fr));
	    margin: 0;
	    display: block;
	}

	img.logo{
		left: 30px;
	}

	.menu {
	    grid-template-columns: 100%;
	    grid-template-rows: repeat(5,20%);
		width: 20vw;
		right: 0;
		background-color: rgb(140,140,140);
	}

	.menu .web_menu{
		grid-column: 1/2;
    	grid-row: 2/3;
	}
	.menu .gallery_menu {
	    grid-column: 1/2;
	    grid-row: 3/4;
	}
	.menu .blog_menu {
	    grid-column: 1/2;
	    grid-row: 4/5;
	}	
	.menu .about_menu {
	    grid-column: 1/2;
	    grid-row: 5/6;
	}
	.menu .close_menu {
	    grid-column: 1/2;
	    grid-row: 1/2;
	    flex-direction: column-reverse;
	}

	.menu a p{
		transform: rotate(-90deg);
	}

	p.menu_btn{
		right: 30px;
	}
	.jumbo .socmed {
	    grid-column: 1/3;
	    grid-row: 2/3;
	    position: absolute;
	    width: 100%;
	    justify-content: space-evenly;
	    transform: translateY(0%);
	    display: flex;
	    flex-direction: row;
	    background-color: rgb(140,140,140);
	}
	.jumbo .hello {
	  width: 50%;
	  grid-column: 1/3;
	  grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%,-100%);
	}
	.jumbo .world {
	  width: 50%;
	  grid-column: 1/3;
	  grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    transform: translate(50%,0);
	}
	.jumbo #job{
	  grid-column: 1/2;
	  grid-row: 2/3;
	  justify-self: end;
	  transform: translateX(50%);
	  align-self: flex-start;
	  font-size: 1.2rem;
	  color: whitesmoke;
	  position: relative;
	}
	.jumbo #job::after{
	  content: "";
	  width: 100%;
	  height: 1px;
	  background-color: white;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	}
	.jumbo .hello p, .jumbo .world p{
		font-size: 30px;
		margin: 0;
	}

	.web{
		transition: unset;
	}
	.web_showcase {
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	    justify-content: center;
	}
	.web_showcase .text {
   		display: block;
    }
    .web_showcase .text h1 {
	    color: #FBFBF2;
	    position: static;
	    transform: rotateZ(0deg) translateX(0%); 
	    transform-origin: center;
	    padding: 0 0 10px;
	    text-align: center;
	}
	.webhtml .right_cover{
		display: none;
	}
	.webhtml .web_showcase .text p {
	    color: #FBFBF2;
	    width: 100%;
	    position: static;
    	text-align: center;
	}

	.gallery{
		transition: unset;
	}
    .gallery_showcase {
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	    justify-content: center;
	}
	.gallery_showcase .text {
	    display: block;
	/*    margin: 0 20px;*/
    }
    .gallery_showcase .text h1 {
	    color:  #847577;
	    position: static;
	    transform: rotateZ(0deg) translateX(0%); 
	    transform-origin: center;
	    padding: 0 0 10px;
	    text-align: center;
	}
	.galleryhtml .right_cover{
		display: none;
	}
	.galleryhtml .gallery_showcase .text p {
	    color: #847577;
	    width: 100%;
	    position: static;
	    text-align: center;
	}
}
